<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mi pagina </title>
</head>
<body>
    <h1> Hola mundo </h1>

    <h2> Hola mundo </h2>

    <h3> Hola mundo </h3>

    <h4> Hola mundo </h4>

    <h5> Hola mundo </h5>

    <h6> Hola mundo </h6>
    <hr>

    <p>Lorem, ipsum <em>dolor</em>  sit amet <strong>consectetur</strong>  adipisicing elit. Ab ullam qui perferendis accusamus magnam quam tenetur incidunt itaque aut. Aliquid rem commodi ducimus eos ratione impedit pariatur, facere quod molestiae.</p>
<a href="https://www.google.com/webhp?hl=es-419&ictx=2&sa=X&ved=0ahUKEwjavKbH-bmJAxVgLrkGHT4eMKMQPQgJ">haga click aca</a>

</body>
</html>